Team Peanut Butter :: Prattay Dey, Brian Yang
SoftDev pd07
K27 -- Basic functions in JavaScript
2023-04-03t

DISCO
-----------------------------------------------------------------
* Can test JS functions in browser dev console. If NodeJS installed, can test directly in terminal w/ Node <file_name>.js
* For Scheme, need parenths around the entire function itself when calling it, not only just the parameter
=================================================================

QCC
-----------------------------------------------------------------
* Why is Scheme written with the operators at the front? Is there any advantage to it, because it just seems tedious
=================================================================



